<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>

    <style>
        body {
            background: url('black.jpg');

            margin: 0px;
            padding: 0px;
            color: white;


        }

        .left {
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 20px;
            font-size: 25px;

        }

        .center {
            display: block;
            width: 63%;
            margin: 12px auto;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: #00ffe7;

        }
        
        section ol{
            
            position: absolute;
            top: 25%;
            left: 2%;
            width: 70%;
            font-size: 24px;
            line-height: 2;

    
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            My Portfolio
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="myprofile.html">Home</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Projects.html" >Projects</a></li>
                <li><a href="achievement.html" class="active">Achievements</a></li>
                <li><a href="extra.html">Extra Curricular Activity</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </header>
    
    <section>
        <ol>
            <li>Basic programming using python
                <ul>
                    <li>Issuing organization- India Institute of Technology, Bombay</li>
                    <li>Credential ID - 1f776</li>
                </ul>
            </li>
            <li>MTA certified in learning with python
                <ul>
                    <li>Issuing organization- Microsoft</li>
                    <li>Credential ID- mqUD-DwhQ</li>
                    <li>Credential URL- http://verify.certiport.com</li>
                </ul>
            </li>
            <li>Won 2nd prize in project presentation(pahal) in software category
                in INNOTECH(inter college departmental fest in lbsim).
            </li>
        </ol>
    </section>

</body>

</html>