<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>


    <style>
        body {
            background: url('black.jpg');

            margin: 0px;
            padding: 0px;
            color: white;


        }

        .left {

            display: inline-block;
            position: absolute;
            left: 25px;
            top: 20px;
            font-size: 25px;

        }

        .center {

            display: block;
            width: 63%;
            margin: 12px auto;
            top: 20px;


        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 20px;

        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: #00ffe7;

        }

        section {

            position: absolute;
            top: 25%;
            left: 3%;
            font-size: 25px;
            line-height: 2;
            width: 50%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            My Portfolio
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="myprofile.html">Home</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="achievement.html">Achievements</a></li>
                <li><a href="extra.html">Extra Curricular Activity</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>

            </ul>
        </div>
    </header>

    <section>
        <ul>
            <li>Email: <a href="harsimrankaur0520@gmail.com">harsimrankaur0520@gmail.com </a></li>
            <li>Linkedin: <a href="https://www.linkedin.com/in/harsimran-kaur-2691b6145">harsimran-kaur-2691b6145</a>
            </li>
            <li>Github: <a href="https://github.com/harsimrankaur0520">harsimrankaur0520</a></li>
            <li>Contact number: 1234567890</li>
        </ul>


    </section>

</body>

</html>