<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
   

    <style>
        body {
            background: url('star.png');
            
            margin: 0px;
            padding: 0px;
            color: white;
           
        }

        .left {
           
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 20px;
            font-size: 25px;

        }

        .center {

            display: block;
            width: 73%;
            margin: 12px auto;
            top: 20px;
            
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 40px 20px;
            margin: 5px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: #00ffe7;
        }
        
        h1{
            text-align: center;
            
        }

        .divleft{
            border: 2px solid white;
            /*margin: 150px 10px;*/
            padding: 2px 2px;
            width: 25%;
            position: absolute;
            top:150px;
            left:5%;
            border-radius: 5%;
        }
        .divmid{
            display: inline-block;
            border: 2px solid white;
            
            padding: 2px 2px;
            width: 25%;
            position: absolute;
            left: 38%;
            top: 150px;
            border-radius: 5%;
        }
        .divright{
            border: 2px solid rgb(246, 246, 248);
            top:150px;
            padding: 2px 2px;
            width: 25%;
            position: absolute;
            right: 5%;
            border-radius: 5%;
        }

    .sec li{
        font-size: 20px;
        line-height: 1.5;
    } 



    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            My Portfolio
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="myprofile.html">Home</a></li>
                <li><a href="Education.html" class="active">Education</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="achievement.html">Achievements</a></li>
                <li><a href="extra.html">Extra Curricular Activity</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </header>

    <section class="sec">
        <div class="divleft">
            <h1>Master's degree</h1>
            <ol>
                <li>MCA from Lal Bahadur Shastri Institute of Management,
                     Dwarka, New Delhi 2018-2021.</li>
                <li>Currently appearing.</li>
                <li>Coursework: Software Engineering; Algorithms Analysis 
                    and Design; Data Structures; Programming Languages 
                    (C, C++ and Java), Operating System, Database Management 
                    System, Discrete mathematics, Theory of Computation.</li>

            </ol>
        </div>
    
        <div class="divmid">
           <h1>Graduation</h1>
           <ol>
               <li>Bsc(H) Computer Science from Kalindi college, Delhi University, 
                   New Delhi 2015-2018.</li>
               <li>62.65% aggregate.</li>
               <li>Participated in Inter-college Departmental fest.</li>
               <li>Secured top position in college quiz - PIXEL 2.0</li>
               <li>Participated in <i>LEHREN</i> (college fest) in dance.</li>
           </ol>
        </div>
        <div class="divright">
            <h1>School</h1>
            <ol>
                <li>Guru Nanak Public School, Pitampura, New Delhi.</li>
                <li>12th Standard</li><ul>
                    <li>2014-2015.</li>
                    <li>78% aggregate.</li>

                </ul>
                <li>10th Standard</li><ul>
                    <li>2012-2013.</li>
                    <li>75% aggregate.</li>
                </ul>
            </ol>
        </div>





    </section>







</body>

</html>