<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra-Curricular Activities</title>

    <style>
        body {
            background: url('black.jpg');

            margin: 0px;
            padding: 0px;
            color: white;


        }

        .left {
           
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 20px;
            font-size: 25px;

        }

        .center {

            display: block;
            width: 63%;
            margin: 12px auto;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {

            text-decoration: underline;
            color: #00ffe7;

        }

        section ol{
           
            position: absolute;
            top: 25%;
            left:3%;
            width: 60%;
            padding: 3px 50px;
            margin: 3px 3px;
            font-size: 25px;
            line-height: 2;
        }
        
        .link{
    
            color: rgb(165, 114, 230);
        }
        
      
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            My Portfolio
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="myprofile.html">Home</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="Projects.html" >Projects</a></li>
                <li><a href="achievement.html" >Achievements</a></li>
                <li><a href="extra.html"class="active">Extra Curricular Activity</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </div>
    </header>
    
    <section>
        <ol>
            <li>My YouTube page: <a href="https://www.youtube.com/channel/UC-NBdAh1QOSbB8rlYgFTEZQ" class="link"> STUDY VENTURE</a></li>
            <li>Class Representative of MCA(2018-2021)</li>
            <li>Participated in Run For Education</li>
            <li>Member of Sankalp team. </li>
            <li>Member of Alumni cell</li>
            <li>Participated in food donation drive</li>
            <li>Organized clothes/staionary donation drive</li>
            <li>Organized Alumni meet 2019 </li>
            <li>Member of Placement cell</li>
        </ol>
        
    </section>

</body>

</html>